{
  "name": "bsky-bookmarks-merge",
  "private": true,
  "license": "MIT",
  "module": "src/index.ts",
  "type": "module",
  "packageManager": "bun@1.2.22+",
  "scripts": {
    "build": "bun build/",
    "dev": "bun build/ --watch"
  },
  "devDependencies": {
    "@minify-html/node": "^0.16.4",
    "@types/bun": "latest",
    "bun-plugin-tailwind": "^0.0.15",
    "preact-render-to-string": "^6.6.1",
    "tailwindcss": "^4.1.13"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@atproto/api": "^0.16.9",
    "@fontsource-variable/inter": "^5.2.6",
    "lucide-preact": "^0.543.0",
    "preact": "^10.27.1"
  }
}
